# This file is used by Docker Compose.
#
# Values defined at runtime always override those defined in this file.
# See: https://docs.docker.com/compose/env-file/

# Compose
COMPOSE_PROJECT_NAME=multi-tenant
